# number-to-text

./: README.md  pom.xml
src/main/java/com/blackwaterpragmatic/numbertotext/: Application.java
src/main/java/com/blackwaterpragmatic/numbertotext/service/: NumberToTextService.java  NumberToTextServiceViaNumbers.java  NumberToTextServiceViaText.java
src/test/checkstyle/: checkstyle.xml  suppressions.xml
src/test/java/com/blackwaterpragmatic/numbertotext/: ApplicationTest.java
src/test/java/com/blackwaterpragmatic/numbertotext/service/: NumberToTextServiceTest.java  NumberToTextServiceViaNumbersTest.java  NumberToTextServiceViaTextTest.java
